# MC-Systems

./: MC Systems.sln
McSystems.Business/: CommandResult.cs  CountryService.cs  CustomerService.cs  EmployeeService.cs  McSystems.Business.csproj  ReservationService.cs
McSystems.DataAcces/: McSystems.DataAccess.csproj  McSystemsContext.cs
McSystems.DataAcces/Entities/: Country.cs  Customer.cs  Employee.cs  Reservation.cs  Room.cs
McSystems.DataAcces/EntityConfigurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  ReservationConfiguration.cs  RoomConfiguration.cs
McSystems.DataAcces/Migrations/: 20221217091911_FirstMigration.Designer.cs  20221217091911_FirstMigration.cs  20221217110634_CountryTableNameChange.Designer.cs  20221217110634_CountryTableNameChange.cs  20221217120453_CustomerEntity.Designer.cs  20221217120453_CustomerEntity.cs  20221217135655_EmployeeEntity.Designer.cs  20221217135655_EmployeeEntity.cs  20221218063946_RoomEntity.Designer.cs  20221218063946_RoomEntity.cs  20221218082810_ReservationEntity.Designer.cs  20221218082810_ReservationEntity.cs  20221218083012_ColumnTypesOptimisations.Designer.cs  20221218083012_ColumnTypesOptimisations.cs  20221218090946_EntityOptimisations.Designer.cs  20221218090946_EntityOptimisations.cs  20221218105838_ContextUpdate.Designer.cs  20221218105838_ContextUpdate.cs  20221218110048_GenderTypeUpdate.Designer.cs  20221218110048_GenderTypeUpdate.cs  20221222162356_EmployeeGenderColumn.Designer.cs  20221222162356_EmployeeGenderColumn.cs  20221222192802_SeedDataCountry.Designer.cs  20221222192802_SeedDataCountry.cs  20221224081334_RoomSeedData.Designer.cs  (+12 more)
(+45 files in other folders)
