<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McSystems.DataAcces\McSystems.DataAccess.csproj" />
    <ProjectReference Include="..\McSystems\McSystems.csproj" />
  </ItemGroup>

</Project>
